@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --grayish-blue: #8086A0;
    --purple-gray : #15161f;
    --sky-blue : #76BFEA;
    --white : #FFFFFF;
    --minty-green : #36B57A;
    --red-brown : #B54936;
    --popup-background : rgba(0,0,0,0.7);
    --input-background : #343A50;
    --soft-green : #96EAD6;
    --vibrant-turquoise : #16E1D9;
    --soft-blue : #74C2F1;
    --medium-dark : rgba(88,85,85,0.1);
    --dialog-background :#232532;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */
    font-family: "Poppins",sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color:var(--grayish-blue) ;
    position: relative;
}

.main-container{
    width: 60%;
    height: auto;
    background-color: var(--purple-gray);
    border-radius: 20px;
    padding: 30px;
    margin: 30px auto;
    position: relative;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--medium-dark);
    padding:15px;
    font-size: 1.5rem;
    border-radius: 20px;
}

.header .book-header {
    color: var(--grayish-blue);
}

.header .pile-header {
    color: var(--sky-blue);
}

.header img{
    width: 30px;
    cursor: pointer;
}

.dark-theme {
    display: none;
}

.books-field{
    height: auto;
    background-color: var(--medium-dark);
    border-radius: 20px;
    margin-top: 30px;
    padding: 30px 10px;
    position: relative; 
}

.books-field .intro-sentence{
    color: var(--white);
    font-size: 1.1rem;
}

.added-books-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.added-books-card {
    padding: 50px 20px;
    border-radius: 10px;
    height: auto;
    background-color: var(--purple-gray);
    border: 1px solid var(--minty-green);
    box-shadow: 5px 5px 10px rgba(54, 181, 122, 0.089);
}

.js-card{
    transition: 0.5s;
    border: 1px solid #B54936;
    box-shadow: 5px 5px 10px rgba(181, 73, 54, 0.199);
}


.card-display{
    display: grid;
    grid-template-columns: 1fr 0.5fr 3fr;
    row-gap: 1rem;
}

.divider{
    margin: 0 auto;
}
.user-preference{
    color: rgba(128, 134, 160, 0.514);
    font-size: 0.9rem;
}

.head-card,
.divider{
    color: rgba(128, 134, 160, 0.514);
    font-weight: 600;
    font-size: 1rem;
}

.card-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    
}

.card-buttons .remove-book {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(128, 134, 160, 0.514);
    border-radius: 50%;
    color: rgba(128, 134, 160, 0.514);
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.3s;
}

.card-buttons .remove-book:active{
    transform: scale(1.1);
}

.card-buttons .switch{
    width: 50px;
    height: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--minty-green);
    position: relative;
    cursor: pointer;
    
}

.card-buttons .js-switch{
    background-color: var(--red-brown);
    transition: 0.5s;
}

.card-buttons .switch .fa-solid{
    font-size: 0.9rem;
    position: absolute;
    right: 5%;
    top: 14%;
    color: var(--purple-gray);
}

.switch-status{ 
    transform: translateX(-30px);
    transition: 0.5s;
}

.book-status{
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.book-status .status-indicator{
    color: var(--minty-green);
    transition: 0.5s;
}

.book-status .js-indicator{
    color: var(--red-brown);
    transition: 0.5s;
}



.book-status .js-indicator::before{
    content: "Not ";
}

.add-button-1{
    width: 80px;
    height: 80px;
    background-color: var(--sky-blue);
    border-radius: 50%;
    box-shadow: 5px 5px 10px var(--purple-gray);
    position: fixed;
    top: 78%;
    left: 72%;
    cursor: pointer;
    transition: 0.4s;
}

.add-button-1:active{
    transform: scale(0.95);
}

.add-button-1 .fa-solid {
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--purple-gray);
}


.popup-container{
    background-color: var(--popup-background);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    display: none
}

.content-container{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 340px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
    overflow: hidden;
}

.cancel{
    margin: 20px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--grayish-blue); 
    color: var(--grayish-blue);
    font-size: 1rem; 
    cursor: pointer;
    transition: 0.4s;
}

.cancel:hover{
    color: var(--red-brown);
    border: 1px solid var(--red-brown);
}

.popup-dialog{
    position: relative;
    margin: 0px auto;
    width: 540px;
    height: 340px;
    background-color: var(--dialog-background);
    border-radius: 20px;
    display: none;
}

.displaySlide{
    display: block;
}

.input-container{
    width: 80%;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.user-input{
    width: 100%;
    background-color: var(--input-background);
    color: var(--grayish-blue);
    border-bottom: 2px solid var(--sky-blue);
    border-radius: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
}

.user-input input {
    width: 85%;
    background-color: transparent;
    color: var(--grayish-blue);
    font-size: 1.1rem;
    border:none;
    padding: 15px;
    position: relative;
}

.user-input input:focus{
    border: none;
    outline: none;
}

.user-input input::placeholder{
    color: var(--grayish-blue);
    font-size: 1.1rem;
}


.js-shake-input{
    animation-name: shake;
    animation-duration: 0.2s;
    animation-iteration-count: 2;
}

@keyframes shake {
    0% {transform : translateX(0px)}
    50% {transform : translateX(10px)}
    100% {transform : translateX(-10px)}
  }
/* ==============Removing spin arrows in number input */

/* For Firefox */
input[type="number"] {
    -moz-appearance: textfield;
  }

/* For Webkit-based browsers (Chrome, Safari, Opera) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* ===================================================== */

.next-button{
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 80%;
    right: 5%;
}

.prev-button .fa-solid,
.next-button .fa-solid{
    color: var(--input-background);
    font-size: 2.5rem;
    border-radius: 50%;
}

.prev-button{
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 80%;
    left: 5%;
}


/* ============== Media Queries ================ */
/* ============== Mobile Device ================ */

@media (max-width : 480px){
    body{
        background-color:var(--purple-gray) ;
    }
    .main-container{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 20px 10px;
        margin: 0px auto;
    }
    
    .header{
        padding:10px;
        font-size: 1rem;
        border-radius: 10px;
    }

    .header img{
        width: 20px;
    }

    .books-field{
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        padding: 20px 10px;
    }
    
    .books-field .intro-sentence{
        font-size: 1rem;
    }


    .added-books-container{
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        width: 100%;
        height: auto;
    }

    .added-books-card {
        padding: 40px 20px;
        width: 95%;
        height: auto;
        margin: 0px auto;
    }

    .user-preference{
        color: rgba(128, 134, 160, 0.514);
        font-size: 0.9rem;
    }

    .card-buttons .remove-book {
        transition: 0.5s;
    }
    
    
    .add-button-1{
        width: 60px;
        height: 60px;
        top: 86%;
        left: 74%;
    }
  .add-button-1 .fa-solid {
        font-size: 2.4rem;
    }

    .content-container{
        height: 300px;
        width: 100%;
    }
    
    .popup-dialog{
        width: 90%;
        height: 95%;
        border-radius: 10px;
    }

    .input-container{
        width: 90%;
    }
    
    .user-input{
        border-radius: 5px;
    }

    .prev-button .fa-solid,
    .next-button .fa-solid{
        font-size: 2.2rem;
    }
    
}


/* ============== Small Tablets ================ */

@media (min-width : 480px) and (max-width:767px){
    body{
        background-color:var(--purple-gray) ;
    }
    .main-container{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 20px 10px;
        margin: 0px auto;
    }
    
    .header{
        padding:10px;
        font-size: 1rem;
        border-radius: 10px;
    }

    .header img{
        width: 20px;
    }

    .books-field{
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        padding: 20px 10px;
    }
    
    .books-field .intro-sentence{
        font-size: 1rem;
    }


    .added-books-container{
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        width: 100%;
        height: auto;
    }

    .added-books-card {
        padding: 40px 20px;
        width: 95%;
        height: auto;
        margin: 0px auto;
    }

    .user-preference{
        color: rgba(128, 134, 160, 0.514);
        font-size: 0.9rem;
    }

    .card-buttons .remove-book {
        transition: 0.5s;
    }
    
    
    .add-button-1{
        width: 60px;
        height: 60px;
        top: 86%;
        left: 74%;
    }
  .add-button-1 .fa-solid {
        font-size: 2.4rem;
    }

    .content-container{
        height: 300px;
        width: 100%;
    }
    
    .popup-dialog{
        width: 90%;
        height: 95%;
        border-radius: 10px;
    }

    .input-container{
        width: 90%;
    }
    
    .user-input{
        border-radius: 5px;
    }

    .prev-button .fa-solid,
    .next-button .fa-solid{
        font-size: 2.2rem;
    }
    
}


/* ============== Tablets and Small Laptops ================ */

@media (min-width : 768px) and (max-width:991px){
    body{
        background-color:var(--purple-gray) ;
    }
    .main-container{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 20px 10px;
        margin: 0px auto;
    }
    
    .header{
        padding:10px;
        font-size: 1rem;
        border-radius: 10px;
    }

    .header img{
        width: 20px;
    }

    .books-field{
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        padding: 20px 10px;
    }
    
    .books-field .intro-sentence{
        font-size: 1rem;
    }


    .added-books-container{
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        width: 100%;
        height: auto;
    }

    .added-books-card {
        padding: 40px 20px;
        width: 95%;
        height: auto;
        margin: 0px auto;
    }

    .user-preference{
        color: rgba(128, 134, 160, 0.514);
        font-size: 0.9rem;
    }

    .card-buttons .remove-book {
        transition: 0.5s;
    }
    
    
    .add-button-1{
        width: 60px;
        height: 60px;
        top: 86%;
        left: 74%;
    }
  .add-button-1 .fa-solid {
        font-size: 2.4rem;
    }

    .content-container{
        height: 300px;
        width: 100%;
    }
    
    .popup-dialog{
        width: 90%;
        height: 95%;
        border-radius: 10px;
    }

    .input-container{
        width: 90%;
    }
    
    .user-input{
        border-radius: 5px;
    }

    .prev-button .fa-solid,
    .next-button .fa-solid{
        font-size: 2.2rem;
    }
    
}


/* ============== Laptops ================ */

@media (min-width : 992px) and (max-width:1199px){
    body{
        background-color:var(--grayish-blue) ;
    }
    .main-container{
        width: 80%;
        height: 100%;
        border-radius: 20px;
    }
    
    .header{
        padding:10px;
        font-size: 1rem;
        border-radius: 10px;
    }

    .header img{
        width: 20px;
    }

    .books-field{
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        padding: 20px 10px;
    }
    
    .books-field .intro-sentence{
        font-size: 1rem;
    }


    .added-books-container{
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        width: 100%;
        height: auto;
    }

    .added-books-card {
        padding: 40px 20px;
        width: 95%;
        height: auto;
        margin: 0px auto;
    }

    .user-preference{
        font-size: 0.9rem;
    }

    .card-buttons .remove-book {
        transition: 0.5s;
    }
    
    
    .add-button-1{
        width: 60px;
        height: 60px;
        top: 86%;
        left: 74%;
    }
  .add-button-1 .fa-solid {
        font-size: 2.4rem;
    }

    .content-container{
        height: 300px;
        width: 100%;
    }
    
    .popup-dialog{
        height: 95%;
        border-radius: 10px;
    }

    .input-container{
        width: 90%;
    }
    
    .user-input{
        border-radius: 5px;
    }

    .prev-button .fa-solid,
    .next-button .fa-solid{
        font-size: 2.2rem;
    }
    
}
